#!/usr/bin/env python
import vtk
print("starting…")
ren = vtk.vtkRenderer()
renWin = vtk.vtkRenderWindow()
renWin.AddRenderer(ren)
renWin.SetSize(600,600)
iren = vtk.vtkRenderWindowInteractor()
iren.SetRenderWindow(renWin)
sliderRepresent=vtk.vtkSliderRepresentation2D()
sliderRepresent.SetMinimumValue(0.0)
sliderRepresent.SetMaximumValue(1.0)
sliderRepresent.GetPoint1Coordinate().SetCoordinateSystemToDisplay()
sliderRepresent.GetPoint1Coordinate().SetValue(40,70)
sliderRepresent.GetPoint2Coordinate().SetCoordinateSystemToDisplay()
sliderRepresent.GetPoint2Coordinate().SetValue(440,470)
sliderWidget=vtk.vtkSliderWidget()
sliderWidget.SetInteractor(iren)
sliderWidget.SetRepresentation(sliderRepresent)
sliderWidget.SetAnimationModeToAnimate()
sliderWidget.EnabledOn()
iren.Initialize()
renWin.Render()
iren.Start()
